# Apps.SKD.GrpcFileTransfer

./: Apps.SKD.GrpcFileTransfer.sln  README.md
Apps.SKD.GrpcFileReceiver/: Apps.SKD.GrpcFileReceiver.csproj  Dockerfile  Program.cs  appsettings.json
Apps.SKD.GrpcFileReceiver/Properties/: launchSettings.json
Apps.SKD.GrpcFileReceiver/Protos/: GrpcFileService.proto  greet.proto
Apps.SKD.GrpcFileReceiver/Services/: GreeterService.cs  ServiceGrpcFileReceiver.cs
Apps.SKD.GrpcFileSender/: Apps.SKD.GrpcFileSender.csproj  Program.cs  appsettings.json
Apps.SKD.GrpcFileSender/Protos/: GrpcFileService.proto
Apps.SKD.GrpcFileSender/Services/: IServiceGrpcFileSender.cs  ServiceGrpcFileSender.cs
docs/issues/: [001] Program Requirement Analysis.md  [003] Add serilog and dependency injection to project.md  [004] Add GrpcFileService protp file.md  [006] Add ServiceGrpcFileReceiver class.md  [007] Add ServiceGrpcFileSender class.md  [999] Template.md
